{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelChainConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StarlightHotelsDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-4b9f16db-b432-4091-b3a8-66c1720ac9e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200" 
  } 
}